<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="@dimen/margem"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fragmentbuttons"
        android:layout_marginEnd="5dp"
        android:name="com.example.exercicio7fragments.ButtonsFragment"
        tools:layout="@layout/fragment_buttons"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/fragmentcolors"
        android:name="com.example.exercicio7fragments.ColorsFragment"
        tools:layout="@layout/fragment_colors"/>

</LinearLayout>